<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="icon.png">
    </head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <?php
        $current_page = 'home';
        include("menu.php");
    ?>
    <div class="container">
        <div class="py-5">
        </div>
        <h5 class="pb-4" style="line-height:1.7;">
            "ดร.จุ๋ง ชุมพล ครุฑแก้ว ผู้แจ้งจดจัดตั้งพรรคกลาง นำเสนอ กกต. ขอพัฒนาและใช้ระบบต้นแบบไร้กระดาษ MDS001 (MoDerate party System #001 : Paperless Online Member Registration System) สำหรับพรรคการเมืองใหม่ เพื่อรวบรวมเอกสารและข้อมูลรายชื่อผู้ร่วมก่อตั้งพรรคการเมืองโดยไม่ใช้กระดาษและมีการลงลายมือชื่ออิเล็กทรอนิกส์ตาม พรบ.ว่าด้วยธุรกรรมทางอิเล็กทรอนิกส์ พ.ศ. 2544 และยินดีเปิดระบบดังกล่าวให้กับสาธารณะโดยไม่คิดค่าใช้จ่ายใดๆ เพื่อให้พรรคการเมืองใหม่ที่แจ้งจดจัดตั้งพรรค กว่า 100พรรค นำไปใช้ได้เช่นกัน"
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
            วันที่ 3เมษายน เวลา 10:00น. ดร.จุ๋ง ชุมพล ครุฑแก้ว ผู้แจ้งจดจัดตั้งพรรคกลาง ได้เดินทางไปกกต. ยื่นหนังสือถึงนายทะเบียนพรรคการเมือง (เลขาธิการกกต.โดยตำแหน่ง) เพื่อ "ขอหารือการใช้ลายมือชื่ออิเล็กทรอนิกส์เป็นหลักฐานในการยื่นจดทะเบียนจัดตั้งพรรคการเมือง"
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    สืบเนื่องจากการที่ ดร.ชุมพล และทีมงาน มองว่า ระเบียบการยื่นจดจัดตั้งพรรคในรอบต่อไปที่ต้องรวบรวมให้ถึง 500คน มีเอกสารที่กกต.ต้องการให้จัดทำประกอบไปด้วย แบบฟอร์มกระดาษ สำเนาบัตรประชาชน และสำเนาทะเบียนบ้านที่ต้องลงนามยืนยันสำเนาถูกต้อง นั้นมีความไม่สะดวก ต่อพรรคการเมืองใหม่โดยเฉพาะพรรคกลาง ที่ไม่มีการรับเงินจากนายทุนและมุ่งใช้เทคโนโลยีเพื่อลดค่าใช้จ่าย เพิ่มประสิทธิภาพ สร้างความโปร่งใส และตรวจสอบได้
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    เพราะในความเป็นจริงแล้ว สุดท้าย กกต.ต้องการเพียงหมายเลย 13หลัก ของแต่ละรายชื่อ เพื่อส่งไปให้ อีก 9หน่วยงาน ตรวจสอบว่าเป็นบุคคลต้องห้ามตามระเบียบต่างๆ หรือไม่ (กรณีนี้กลุ่มผู้ร่วมก่อตั้งพรรคกลางก็มีแนวทางที่จะใช้เทคโนโลยีช่วยทำให้ตรวจสอบได้โดยอัตโนมัติเช่นกันซึ่งสามารถนำเสนอกับกกต.ได้ในระยะต่อไป)
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    สำหรับแนวทางที่นำเสนอ เพื่อให้เข้าใจง่ายขึ้น จะขอเปรียบเทียบกับระบบตรวจสอบตัวตนโดยใช้อัตลักษณ์แบบอัตโนมัติเพื่อการลงทะเบียนซิมโทรศัพท์มือถือใหม่ของกสทช. ที่ใช้เทคโนโลยีการรู้จำเปรียบเทียบใบหน้า (Face Recognition) ระหว่างรูปถ่ายหน้าตรงกับ กับรูปถ่ายบนบัตรประชาชน
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    โดยระบบ MDS001 ที่กำลังออกแบบของพรรคกลางจะเพิ่มเติม ในเรื่องของการลงทะเบียนเพื่อเข้าใช้ระบบ โดยมีการแจ้งยืนยัน บัญชีรายชื่อ(username)และรหัสผ่าน(password) ผ่านทางไปรษณีย์อิเล็กทรอนิกส์(email) 
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    ก่อนจะยืนยันอีกชั้นด้วยรหัสผ่านแบบครั้งเดียว(One Time Password: OTP) ที่ส่งโดยข้อความสั้นทางโทรศัพท์มือถือ (SMS) ลักษณะเดียวกับการทำธุรกรรมออนไลน์ของธนาคาร
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    สำหรับการรับรองสำเนาถูกต้องของสำเนาบัตรประชาชนและสำเนาทะเบียนบ้าน ก็สามารถทำได้โดยให้ ผู้ใช้ upload ไฟล์ภาพของเอกสาร แล้ว เลือกคลิ๊ก ข้อความ "รับรองสำเนา" ก่อนการกดยืนยัน พร้อมลงลายมือชื่อจริงผ่านทางหน้าจอแบบกายภาพประกอบไว้เพื่อให้ระบบเก็บเป็นไฟล์ภาพไว้ด้วย เพื่อในกรณีที่กกต.ต้องการให้พิมพ์เป็นรูปแบบกระดาษออกมา
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    ซึ่งขั้นตอนทั้งหมดนี้ถือว่าเพียงพอที่จะเป็นการยืนยันตัวตนและการลงลายมือชื่ออิเล็กทรอนิกส์ ตาม พรบ.ว่าด้วยธุรกรรมทางอิเล็กทรอนิกส์ พ.ศ. 2544 โดยถือเป็นการเก็บต้นฉบับอิเล็กทรอนิกส์ อยู่กับพรรคการเมือง
    และสามารถพิมพ์เป็นสำเนากระดาษออกมาได้ ถ้ากกต.ยืนยันว่าจำเป็นต้องเก็บเป็นหลักฐาน ซึ่งจริงๆ แล้ว เราสามารถ ส่งในแบบอิเล็กทรอนิกส์ให้กับ กกต. ได้ทุกเวลา
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    ระบบ MDS001 นี้จะช่วยให้พรรคสามารถดำเนินการรวบรวมรายชื่อผู้ร่วมก่อตั้งพรรครวมถึงสามารถต่อยอดเป็นระบบรับลงทะเบียนสมาชิกพรรคในขั้นต่อไปได้ โดยสมาชิกสามารถดำเนินการที่ใดก็ได้ผ่านโทรศัพท์มือถือและอุปกรณ์อื่นผ่านเครือข่ายอินเทอร์เน็ต ซึ่งจะช่วยลดช่องว่างข้อจำกัดหรือข้อได้เปรียบเสียเปรียบของพรรคใหม่ที่ต้องเร่งดำเนินการหาผู้ร่วมจัดตั้งและสมาชิกให้ได้ตามข้อกำหนดของกกต.
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    ทั้งนี้ผู้ร่วมจดจัดตั้งพรรคกลางยินดีที่จะมอบรหัส Source Code ให้กับสาธารณะ โดยเฉพาะพรรคการเมืองใหม่ กว่า 100พรรค ให้สามารถนำไปติดตั้งและใช้งานเองได้ โดยไม่คิดค่าใช้จ่ายใดๆ หรือหากจะมาใช้งานระบบ MDS001 ของพรรคกลางโดยให้ทีมงานของเราเป็นผู้ดำเนินการดูแลให้ ก็สามารถจัดหาเครื่องแม่ข่าย หรือเจรจาเรื่องงบประมาณ มาเสริมให้กับทีมงานฯ เพื่อรองรับการจัดเก็บข้อมูลที่จะมีปริมาณมากขึ้นได้เช่นกัน
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    สุดท้าย หวังเป็นอย่างยิ่งว่า ทางกกต. จะเข้าใจเจตนาที่ดีของทีมงานผู้ร่วมขอจดจัดตั้งพรรคกลาง ในความพยายามแก้ปัญหาความไม่มีประสิทธิภาพของระบบกระดาษ ซึ่งจะเป็นต้นแบบของการปรับปรุงขั้นตอนการทำงานให้มีประสิทธิภาพ โปร่งใสและตรวจสอบได้ 
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    โดยอนุมัติให้ปรับกฎระเบียบหรือคำสั่งภายในหน่วยงานกกต. ให้เจ้าหน้าที่สามารถยอมรับเอกสารรวบรวมรายชื่อผู้ก่อตั้งของพรรคกลางในแบบอิเล็กทรอนิกส์ หรือ อย่างน้อย ยอมรับเอกสารที่สั่งพิมพ์จากต้นฉบับอิเล็กทรอนิกส์ในระบบ MDS001 ของพรรคกลางได้ด้วยครับ
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    ขณะนี้ ในกลุ่มผู้สนับสนุนการจัดตั้งพรรคกลาง มีทีมงานนักพัฒนาซอฟต์แวร์อาสาสมัครอยู่จำนวนหนึ่ง ที่พร้อมและกำลังดำเนินการพัฒนาระบบฯอยู่ หากว่าเรามีกำลังอาสาสมัครมากขึ้น ก็จะสามารถช่วยผ่อนแรงเพื่อนของเราให้ได้พักบ้าง และเรายังมีระบบในลิสต์ที่จะต้องดำเนินการอยู่อีกนะครับ
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    เราจึงขอเชิญชวน พลังบริสุทธิ์ทุกท่าน ติดต่อมาช่วยงานได้ที่ "กลุ่มกลาง" กลุ่มปิด เฟซบุ๊ก ตามลิงค์ด้านล่างได้ครับ
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
    อนึ่ง โครงการพัฒนาระบบไอทีฯ เป็นเพียงโครงการต้นแบบให้กับสังคมเพียงส่วนหนึ่งเท่านั้น เรายังต้องการอาสาสมัครด้านอื่นๆ เข้ามาร่วมคิดร่วมทำ โครงการสร้างสรรค์อื่นๆ ตามที่จะแบ่งเวลามาให้ได้ครับ
        </h5>
        <h5 class="pb-4" style="line-height:1.7;">
        <a href="https://web.facebook.com/groups/720159258373305/?_rdc=1&_rdr">https://web.facebook.com/groups/720159258373305/?_rdc=1&_rdr</a>
        </h5>
    </div>
<body>
</html>